{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "unimap",
      "runtimeExecutable": "python",
      "runtimeArgs": ["manage.py", "runserver", "8002"],
      "port": 8002,
      "autoPort": false
    }
  ]
}
